{
  "name": "project-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "standard:fix": "standard --fix",
    "standard:validation": "standard",
    "start:api": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "Yoshua Díaz <yoshua.sdiaz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.0.2",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "husky": "^4.2.5",
    "nodemon": "^2.0.2",
    "standard": "^14.3.3"
  },
  "engines": {
    "node": "^12.16.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm standard:validation",
      "pre-push": "npm standard:validation"
    }
  }
}
